name: NPM 包发布

on:
  push:
    tags:
      - v*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: 检出
        uses: actions/checkout@v2

      - name: 安装 Node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: https://registry.npmjs.org

      - name: 安装依赖
        run: npm install

      - name: 构建 Angular 库
        run: |
          npm run build:common
          npm run build:components
          npm run build:settings
          npm run build:resources
          npm run build:center

      - name: 发布至 NPM
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
        run: |
          cd ./dist/common
          npm version ${{github.ref_name}}
          npm publish --access=public
          cd ../components
          npm version ${{github.ref_name}}
          npm publish --access=public
          cd ../settings
          npm version ${{github.ref_name}}
          npm publish --access=public
          cd ../resources
          npm version ${{github.ref_name}}
          npm publish --access=public
          cd ../center
          npm version ${{github.ref_name}}
          npm publish --access=public
